<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identiface Landing Page</title>
<style>




* {
  margin: 0;
  padding: 0;

}

body {
    background-color:#dbe8f6;
}

.header {
  background-color: #5450d6;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin  :0;
    padding :0;
    position:sticky;
    top:0;
    padding: 15px 40px;
}
.container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 40 px;
    margin  :   auto;
    max-width: 1200px;


}


.navbar ul {
     list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin:0;

}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;

}
.navbar ul li a:hover{
    color:black ;

}
.active {
  font-weight: 700;
  border-bottom: 2px solid white;
}


</style>



</head>



<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Identiface</h1>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>


<hi>IdentiFace AI </hi>
<p> Attendance Made Simple with AI Face Recognition</p>





</body>
</html>